# AndroidCocshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fpt/edu/cocshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/edu/cocshop/: MyOrderActivity.java
app/src/main/java/fpt/edu/cocshop/Activity/: CheckOutActivity.java  ErrorActivity.java  GGLoginActivity.java  HomeActivity.java  MyOrderActivity.java  StoreActivity.java  StoreListActivity.java
app/src/main/java/fpt/edu/cocshop/Adapter/: FoodPicksAdapter.java  (+8 more)
app/src/main/res/drawable/: border_bg.xml  buttonstyle.xml  custom_border_textview.xml  custom_bottom_sheet.xml  custom_bottom_sheet_background.xml  custom_button_check_out.xml  custom_button_home_color_active.xml  custom_button_home_color_icon.xml  custom_button_home_color_main.xml  custom_button_order.xml  custom_form_search.xml  custom_frame_back.xml  custom_frame_border_image.xml  custom_horizontal_line.xml  edittextstyle.xml  ic_add_circle.xml  ic_error_2_background.xml  ic_error_2_foreground.xml  ic_favorite_border.xml  ic_help.xml  ic_home.xml  ic_image_error_background.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_background.xml  ic_minus.xml  ic_minus_white.xml  ic_my_order.xml  ic_navigate_before_white.xml  ic_navigate_next.xml  ic_notifications_home.xml  ic_payment_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_so_select.xml  ic_placeholder.xml  ic_saved.xml  ic_search.xml  ic_search_black.xml  ic_search_white.xml  ic_shopping_basket.xml  (+2 more)
app/src/main/res/layout/: activity_checkout.xml  activity_error.xml  activity_gglogin.xml  activity_home.xml  activity_my_order.xml  activity_store.xml  activity_store_list.xml  custom_view_marker.xml  fragment_cart_bottom_sheet.xml  fragment_checkout_bottom_sheet.xml  fragment_home.xml  fragment_on_going.xml  fragment_store_location.xml  fragment_store_menu.xml  fragment_test.xml  fragment_user.xml  item_brand.xml  item_checkout.xml  item_current_location.xml  item_menu_header.xml  item_menu_list.xml  item_store_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_2_round.xml  ic_image_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/fpt/edu/cocshop/: ExampleUnitTest.java
(+64 files in other folders)
