<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_weight="9">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="wrap_content"
                android:src="@drawable/Ic_shopping_basket_red"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp2"
                android:text="5 items"
                android:textColor="@color/colorBlack" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/dp18"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/store_description_bar_distance"
                android:layout_marginRight="@dimen/store_description_bar_distance"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:text="56.000đ"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:text="56.000đ"
                android:textColor="@color/colorIcon"
                android:textSize="@dimen/dp12"
                android:textStyle="italic" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/custom_button_check_out"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:gravity="right"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>