<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_form_search"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/edt_search_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="Nhập tên món ăn "
                    android:paddingLeft="15dp"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_notifications_home" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_food_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/custom_bottom_sheet"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="Food Picks"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/title_more" />

                        <ImageView
                            android:layout_width="@dimen/dp0"
                            android:layout_height="@dimen/dp15"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_navigate_next" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_food_picks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp5" />

                        <TextView
                            android:id="@+id/tv_empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_centerInParent="true"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/no_store"
                            android:textSize="@dimen/no_result_text_size"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/custom_bottom_sheet"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="Popular Brands"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/title_more" />

                        <ImageView
                            android:layout_width="@dimen/dp0"
                            android:layout_height="@dimen/dp15"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_popular_brands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5" />
                </LinearLayout>
                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/dp5"-->
                <!--                android:layout_marginTop="@dimen/dp10"-->
                <!--                android:layout_marginRight="@dimen/dp5"-->
                <!--                android:background="@drawable/custom_bottom_sheet"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="@dimen/dp10">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal">-->
                <!--                    <TextView-->
                <!--                        android:layout_weight="9"-->
                <!--                        android:layout_width="@dimen/dp0"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Công thức mới của người bạn theo dõi"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="0.5"-->
                <!--                        android:text="@string/title_more"-->
                <!--                        />-->
                <!--                    <ImageView-->
                <!--                        android:src="@drawable/ic_navigate_next"-->
                <!--                        android:layout_weight="0.5"-->
                <!--                        android:layout_width="@dimen/dp0"-->
                <!--                        android:layout_height="@dimen/dp15"-->
                <!--                        />-->
                <!--                </LinearLayout>-->


                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rcv_top_recipe_follow"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/dp5" />-->
                <!--            </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/custom_bottom_sheet"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top 10 Store"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_top_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp50" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorActive"
            android:indeterminateTintMode="src_atop" />
    </FrameLayout>

</LinearLayout>